<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 26px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ol {
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            margin-bottom: 10px;
            margin: 0;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid #7e8697ff;
        }

    </style>
</head>
<body>
    
    <div>
        <h2>Adicionar gastos</h2>

        <form action="/store" method="POST">
            <div>
                <label for="item">Título</label> <br>
                <input type="text" name="item" id="item" placeholder="Ex: Compras no mercado">
            </div>

            <div>
                <label for="amount">Valor</label> <br>
                <input type="text" name="amount" id="amount" placeholder="Ex: 200 kz">
            </div>

            <div>
                <label for="date">Data</label> <br>
                <input type="date" name="date" id="date" placeholder="Data da transação">
            </div>

            <button type="submit">Registar</button>
        </form>
    </div>

    <h2>Lista de Gastos</h2>
    <ol>
        {% for expense in expenses %}
            <li style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap; gap: 10px;">
                <form action="/update/{{ expense.id }}" method="post">
                    <input type="text" name="item" value="{{ expense.item }}" required>
                    <input type="text" name="amount" value="{{ expense.amount }}" required>
                    <button type="submit">Atualizar</button>
                </form>

                <span>
                    <form style="display: inline" action="/delete/{{ expense.id }}" method="post">
                        <button type="submit">Excluir</button>
                    </form>
                </span>
            </li>
        {% endfor %}
    </ol>
</body>
</html>